<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane id="bp2" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MediaController">
   <left>
      <VBox BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <Label text="©CodingWeek 2K19-Les 4 fantastiques" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="300.0" prefWidth="150.0" spacing="70.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox spacing="150.0">
               <children>
                  <Label id="lab" fx:id="titreLabel" prefHeight="300.0" prefWidth="300.0" text="Titre" wrapText="true">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="Bodoni MT" size="16.0" />
                     </font>
                  </Label>
                  <Label id="lab" fx:id="auteurLabel" prefHeight="300.0" prefWidth="200.0" text="Auteur" wrapText="true">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="Bodoni MT" size="16.0" />
                     </font>
                  </Label>
                  <Label id="lab" fx:id="descriptionLabel" prefHeight="300.0" prefWidth="500.0" text="Description" wrapText="true">
                     <padding>
                        <Insets bottom="50.0" left="15.0" right="15.0" top="50.0" />
                     </padding>
                     <font>
                        <Font name="Bodoni MT" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="900.0">
               <children>
                  <MediaView fx:id="mv" fitHeight="1.0" fitWidth="1.0" />
                  <ProgressBar fx:id="progb" onMouseClicked="#goToTime" prefHeight="25.0" prefWidth="500.0" progress="0.0">
                     <HBox.margin>
                        <Insets left="25.0" top="60.0" />
                     </HBox.margin>
                  </ProgressBar>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="837.0" spacing="25.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getStop" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ImButton/Stop.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getPlay" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ImButton/Play.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#getPause" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ImButton/Pause.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#ddl" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ImButton/ddl.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#abo" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ImButton/Abo.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="vs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#getVolume" orientation="VERTICAL" prefHeight="150.0" prefWidth="25.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Label id="lab" fx:id="theme" onMouseClicked="#changeTheme" text="Light" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font></Label>
   </top>
</BorderPane>
